<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./styles.css">
  <script src="./app.js"></script>

  <title>ETCH-A-SKETCH</title>
</head>
<body>
  <header><h1 id="title">ETCH-A-SKETCH</h1></header>
  <main>
    <aside id=gridOptions>
      <label for="gColor">Color: #ffffff</label>
      <input id="gColor" class="color-picker" name="gColor" type="color" value="#ffffff">
      <label for="bgColor">BG Color: #3e6775</label>
      <input id="bgColor" class="color-picker" name="bgColor" type="color" value="#3e6775">
      <label for="gSize">Grid Size: 16x16</label>
      <input id="gSize" name="gSize" type="range" min=16 max=64 value=16>
      <div id="gErase" class="button">Erase</div>
      <div id="gOutline" class="button">Toggle Grid</div>
      <div id="gClear" class="button">Clear Grid</div>
    </aside>

    <div id="grid">
    </div>
  </main>
</body>
</html>